<!DOCTYPE html>
<html>
    <head>
        <title>Privacy Policy</title>
        <style>
            body{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 1.1em;
                margin-bottom: 0px;
                height: 100%;
            }
            ul{
                list-style-type:disc;
            }
            input {
                border: 0;
                outline: 0;
                background: transparent;
                border-bottom: 1px solid black;
                }
            span{
                color: blue;
            }
            .bold{
                font-weight: bold;
            }
            .note{
                text-decoration: underline;
            }
            .row {
                padding-bottom: 2%;
            }
            .spacer {
                height: 12px;
            }
            .heading {
                text-align: center;
            }
            .small{
                font-size: 1.2em;
                padding-bottom: 1%;
            }
            .big {
                font-size: 2em;
                font-weight: bold;
                padding-bottom: 1%;
            }
        </style>
    </head> 
    <body>
        <div class ="big heading">
            Privacy Policy
        </div>
        <div class="small heading">
            Neo-banking Platform
        </div>
        <div>
            This Privacy Policy ("Policy") provides information about how we, Onebanc Technology Private Limited, a company incorporated under the Companies Act, 2013 ("Company") collect, use, store, share, transfer and disclose your information/data (used interchangeably hereafter) when you use the mobile application called "OneBanc" that the Company has developed and operates.
            <div class="spacer"></div>
            OneBanc is a proprietary mobile application developed, operated and managed by OneBanc, whereby OneBanc brings the "Neo Banking Experience" for India's 150M+ young and emerging consumers. Neo Banking means a platform which delivers an intelligent banking experience in partnership with an ecosystem of traditional banking partner and non-traditional financial service providers on one platform, that is simple, engaging and contextual to the customer's financial life.
            <div class="spacer"></div>
            OneBanc is iOS, android, windows and mac mobile application with limited web enabled interface which will be referred to as "Application". The application when downloaded on your smartphones provides a user with a neo-banking platform ("Platform"). The Platform enables registered users in availing banking products and services from different banking and other financial services providers who partner with us ("Platform Services"). The Platform Services facilitates opening savings bank accounts, conducting banking transactions through the Platform, availing loan and overdraft facilities through our partners ("Partners").
            <div class="spacer"></div>
            Your privacy is important to us and appreciate your trust in us. In this Policy, references to "you", "your" or "user" shall mean the end user who accesses OneBanc and avails its Services. References to "we", "us" and "our" shall mean OneBanc.
            <div class="spacer"></div>
            <div class = "note">
                PLEASE READ THIS ENTIRE POLICY CAREFULLY. BY REGISTERING OR ACCESSING OR USING OUR PLATFORM IN ANY WAY, YOU AGREE THAT YOUR INFORMATION MAY BE COLLECTED, USED, STORED, SHARED, TRANSFERRED AND DISCLOSED AS DESCRIBED IN THIS POLICY. IF YOU DO NOT AGREE TO ALL THE TERMS OF THIS POLICY, WE RECOMMEND THAT YOU DO NOT USE THE PLATFORM.<br>
                BY USING THE SERVICES OR BY OTHERWISE PROVIDING US WITH YOUR INFORMATION, YOU WILL BE DEEMED TO HAVE READ, UNDERSTOOD AND AGREED TO THE PRACTICES AND POLICIES OUTLINED IN THIS PRIVACY POLICY AND AGREE TO BE BOUND BY THIS PRIVACY POLICY. YOU HEREBY CONSENT TO OUR COLLECTION, USE, SHARING AND/OR DISCLOSURE OF YOUR INFORMATION AS DESCRIBED IN THIS PRIVACY POLICY. WE RESERVE THE RIGHT TO CHANGE, MODIFY, ADD OR DELETE PORTIONS OF THE TERMS OF THIS PRIVACY POLICY, AT OUR SOLE DISCRETION, AT ANY TIME. IF YOU DO NOT AGREE WITH THIS PRIVACY POLICY AT ANY TIME, DO NOT USE ANY OF THE SERVICES OR PROVIDE US WITH ANY OF YOUR INFORMATION. IF YOU USE THE SERVICES ON BEHALF OF SOMEONE ELSE OR AN ENTITY, YOU REPRESENT THAT YOU ARE AUTHORISED BY SUCH INDIVIDUAL OR ENTITY TO (I) ACCEPT THIS PRIVACY POLICY ON SUCH INDIVIDUAL'S OR ENTITY'S BEHALF, AND (II) CONSENT ON BEHALF OF SUCH INDIVIDUAL OR ENTITY TO OUR COLLECTION, USE AND DISCLOSURE OF SUCH INDIVIDUAL'S OR ENTITY'S INFORMATION AS DESCRIBED IN THIS PRIVACY POLICY
            </div>
        </div>
        <div>
            <ul>
                <li>
                    <div class="row">
                        <div class  = "bold">INFORMATION THAT WE COLLECT</div>
                        <div class = "description">
                            OneBanc uses the Personal Information and other data that is collected for the following general purposes:
                        </div>
                        <div class = "nested">
                            <ul>
                                <li>Your personal information such as your name, date of birth, postal address, e-mail address, mobile number etc. which are required to be provided by you at the time of registering on the Platform;</li>
                                <li>Fingerprint and PIN: You will be required to sign in to the OneBanc App using a PIN, which you will provide for while signing-up. Additionally, you have an option to sign-in to the OneBanc App with your fingerprint. This is an additional security feature within OneBanc App, which you may opt for.</li>
                                <li>Any other information which would help determine your eligibility to avail the services offered by us;</li>
                                <li>Your profile information such as your user name and password and details about your activity on the OneBanc App</li>
                                <li>Information which is required by our Partners to provide Services to you;</li>
                                <li>Any other information that we are required to collect as per specific mandate from any partner bank ("Partner Bank") or other Financial Services Company as per applicable laws such as any information required to comply with the RBI mandated KYC norms ("KYC Information");</li>
                                <li>In addition to above, for mobile app: any other information that we are required to collect in order to provide smooth mobile experience, including but not limited to SMS access for auto- OTP verification, camera/gallery/contacts access, for various functionalities within the app.</li>
                                <li>Transaction Information: We may access banking and financial transaction details related to your use within the ecosystem of the Platform which includes bank account details, one-time passwords, PIN transaction passwords, the date and time of such transactions etc. to (i) provide you with customized content on the Platform; (ii) monitor the Platform usage; and (iii) improve the content and services provided on and through the Platform. We do not store any banking transaction details on the Platform.</li>
                                <li>Activity Information: We collect information about all your activities on the Platform to enable us to Service you better.</li>
                                <li>Device Information: When you visit or leave the Platform (including our plugins or cookies or similar technology on the sites of others), OneBanc receives the URL of both the site you came from to provide better services and prevent fraud. OneBanc also gets information about your IP address, proxy server, operating system, web browser and add-ons, device identifier and features, and/or ISP or your mobile carrier. OneBanc will ask you to opt-in before we use GPS or other tools to identify your precise location.</lI>
                                <li>Log Information: When you interact with the Platform, OneBanc collects server logs, which may include information like device IP address, access dates and times, and other system activity, type of browser, and the third-party site or service you were using before interacting with the Platform to understand your usage of the Platform.</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class = "bold">PURPOSE OF INFORMATION COLLECTED</div>
                        <div class="description">
                            OneBanc uses the Personal Information and other data that is collected for the following general purposes:
                        </div>
                        <div class="nested">
                            <ul>
                                <li>To deliver the Services made available through the Platform;</li>
                                <li>To deliver the Services made available through the Platform;</li>
                                <li>To curate specific Services for you;</li>
                                <li>To help personalize your experience of the Platform;</li>
                                <li>To improve services offered to you;</li>
                                <li>To respond to the request that you send us such as your request for information, or your request to subscribe to a Service provided on the Platform;</li>
                                <li>To administer, protect and improve the Platform;</li>
                                <li>xTo better understand the preferences of users of the Platform;</li>
                                <li>To identify server problems;</li>
                                <li>To compile aggregated statistics about usage of the Platform;</li>
                                <li>To help OneBanc in its internal business functioning;</li>
                                <li>To the extent permitted by applicable law, OneBanc may combine various types of data that is collected; </li>
                                <li>Any other use OneBanc may describe at the point when it collects data</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class  = "bold">STORAGE AND RETENTION OF YOUR INFORMATION</div>
                        <div class ="nested">
                            <ul>
                                <li>We retain your data for the duration of your use of the Platform. We archive your data and store it to comply with any data requests by Government authorities. We also retain the data for this period in order to enable the users to re-start their account on the Application. We retain your data for archiving purposes as well.</li>
                                <li>All KYC Information is only collected on behalf of our Partners including the Banking Partner as mandated by applicable laws, for facilitating authentication by such Banking Partner. We do not process or store any KYC Information of the User.</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class  = "bold">SECURITY OF YOUR INFORMATION</div>
                        <div class= "description">
                            OneBanc follows generally accepted standards to store and protect the personal data we collect, both during transmission and once received and stored, including utilization of encryption where appropriate.
                        </div>
                        <div class = "nested">
                            <ul>
                                <li>We use HTTPS for secure transmission of data from end-user systems to our cloud server</li>
                                <li>All passwords are stored in database in encrypted format using AES 256 bit encryption</li>
                            </ul>
                        </div>
                    </div>    
                </li>
                <li>
                    <div class="row">
                        <div class  = "bold">INCASE OF DATA SECURITY BREACH</div>
                        <div class ="description">
                            Transmissions over the Internet are never 100% secure or error-free. However, OneBanc takes reasonable steps to protect your personal information from loss, misuse, and unauthorized access, disclosure, alteration, and destruction. OneBanc has implemented strict security controls, intrusion detection software and processes to alert us in the case of a potential or actual intrusion of our information systems. OneBanc has a data breach notification system in place and an established incident response team that will react immediately and execute a remediation plan in response to any unauthorized access to OneBanc's or the Platform's information systems or databases. If any data security breach occurs and it may impact your personal information, you will be notified as soon as possible once the breach has been determined.
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class  = "bold">ACCESS TO PLATFORM</div>
                        <div class = "description">
                            If personal information you have submitted through the Platform is no longer accurate, current, or complete, you are allowed to update these changes using the Platform, but OneBanc reserves the right to use information obtained previously to verify your identity or take other actions that it believes is appropriate.
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class  = "bold">COOKIES POLICY</div>
                    <div class ="description">
                            We use data collection devices such as "cookies"/similar, etc on certain pages of the app to help analyse our app page flow, measure promotional effectiveness, and promote trust and safety. "Cookies" are small files placed on your device hard-drive/storage that assist us in providing our services. We offer certain features that are only available through the use of a "cookie".<br/>
                            If you have questions about our use of cookies, please contact <span>contactus@OneBanc.ai</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class  = "bold">SHARING OF INFORMATION WITH THIRD PARTY</div>
                        <div class ="nested">
                            <ul>
                                <li>We share your personal information with third parties who perform services on our behalf. We share information with vendors who help us manage our online registration process or payment processors or transactional message processors.</li>
                                <li>We share information with third parties and or business partners who partner with us on the Platform. Each of the Partners have their own privacy policies. The business partners will include banking and other financial service providers and other partners on-boarded by us onto the Platform.</li>
                                <li>We will share information with our other corporate entities and affiliates. These entities and affiliates may market themselves to you as a result of such sharing unless you explicitly opt-out.</li>
                                <li>We may share information if are required to do so by law. We will share information to respond to a court order or subpoena. We may also share information if a government agency or investigatory body so requests. Or, we may also share information when we are investigating potential fraud.</li>
                                <li>We may share information with any successor to all or part of our business. For example, if part of our business is sold, we may provide our customer list as part of that transaction.</li>
                                <li>We may share your information for reasons not described in this policy. We will inform you before we do this. The collection, storage and processing of data by the above third-parties either pursuant to us sharing it with them or where you submit the data directly, are subject to their own data protection policies and security practices. We are in no way privy to the data protection practices of these parties and is not responsible for their adherence to data protection norms</li>
                                <li>We conduct from time to time contests for our users. We may use third party service providers to collect and collate data for such contests. We may share your information with such service providers during contests.</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class  = "bold">CHILDREN'S PRIVACY</div>
                        <div class = "description">
                            The Platform is intended for use by adults only. OneBanc does not intentionally or knowingly collect personally-identifiable information from minors (under the age of 18) and requests that minors (under the age of 18) do not submit any personal information on the Platform.
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class  = "bold">PROCEDURE FOR CHOICE/OPT-OUT</div>
                        <div class = "description">
                            We may combine your information with information we collect from other companies and use it to improve and personalize OneBanc Services, content, and advertising. If you do not wish to receive marketing communications from us or participate in our ad-customization programs, you can write us to privacy@OneBanc.ai
                            <div class="spacer"></div>
                            Please note that it may take about 72 business hours to process your request. In furtherance to your usage of the Website, you expressly waive the Do Not Call (DNC) / Do Not Disturb (DND) registrations on your phone/mobile numbers for contacting you for such purpose and usage. Hence, there will be no DNC / DND check required for the number you may have left on our Website. Such modes of contacting you may include sending SMSs and/ or telephonic calls.
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class  = "bold">AMENDMENTS</div>
                        <div class = "description">
                            OneBanc reserves the right to change, modify, add or remove portions of this Policy at any time, but will alert you that changes have been made by indicating on the Policy the date it was last updated. When you use the Platform, you are accepting the current version of this Policy as posted on the Platform at that time. It is recommended that users revisit this Policy on occasion to learn of any changes.
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class ="bold">
                            INCASE OF ANY GREVIENCES
                        </div>
                        <div class  = "description">
                            If you have any questions, or concerns about this Privacy Policy or any complaints or grievances about the manner in which OneBanc handles your personal information or the use of your personal information (in doing so acknowledging that OneBanc may be unable to provide you all or some of the services), please feel free to contact the Grievance Officer any time at:
                        </div>
                        <div class="spacer"></div>
                        <div class = "input">
                            Mr. <input style="width: 10%;"></input>
                        </div>
                        <div class = "contact">
                            Contact Details: 
                            <span class = "note">
                                grievance.officer@OneBanc.ai
                            </span>
                        </div>
                        <div class="spacer"></div>
                        <div class  = "note">
                            Note: You acknowledge and agree that merely un-installing the Platform from your mobile device will not result in the deletion of your information from the Platform and you will have to send an email to <span>contactus@OneBanc.ai</span> if you wish to have all your information deleted from the Platform databases and servers.
                        </div>
                        <div class="spacer"></div>
                        <div class = "capital">
                            THE USE OF THE PLATFORM OR ANY PART OF THE SERVICES ON THE PLATFORM, EITHER IN WHOLE OR IN PART, SIGNIFIES YOUR AGREEMENT TO THIS PRIVACY POLICY.
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </body>
</html>