<!DOCTYPE html>
<html>
    <head>
        <title>Terms And Conditions</title>
        <style>
            body{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 1.1em;
            }
            ul{
                list-style-type:disc;
            }
            .heading {
                text-align: center;
            }
            .big {
                font-size: 2em;
                font-weight: head;
                padding-bottom: 1%;
            }
            .spacer {
                height: 12px;
            }
            .note{
                text-decoration: underline;
            }
            .head{
                font-weight: head;
            }
            .row{
                padding-bottom: 2%;
            }
            .acceptence{
                padding-left:6%;
            }
        </style>
    </head>
    <body>
        <div class ="big heading">
            TERMS AND CONDITIONS
        </div>
        <div class  ="description">
            OneBanc Technologies Private Limited ("we", "us", "Company") is a company incorporated under the provisions of the Companies Act, 2013, having corporate office at Flat No.16A/T16, First Floor, Central Park-II, Sector-48, GURUGRAM.
            <div class="spacer"></div>
            The Company has set-up and operates a mobile application called "OneBanc" described below ("OneBanc Application").
            <div class="spacer"></div>
            OneBanc is iOS, android, windows and mac mobile application with limited web enabled interface which will be referred to as "Application". When the application is downloaded on your smartphones provides a user with a neo-banking platform ("Platform"). The Platform enables registered users in availing banking products and services from different banking and other financial services providers who partner with us ("Services"). The Services facilitates opening savings bank accounts, conducting banking transactions, and UPI transactions through the Platform, availing loan and overdraft facilities through third party service providers ("Service Providers").
            <div class="spacer"></div>
            These Terms and Conditions constitute a legal agreement ("Terms") between (i) "you" (the "Registered User") and us in relation to the use of the OneBanc Application.
            <div class="spacer"></div>
            <div class= "note">
                Please read these Terms and Conditions carefully before registering with, accessing or using the OneBanc Application. By accessing or downloading or registering with the OneBanc Application or by availing any of the services provided by us via the OneBanc Application, you agree to be bound by these Terms and Conditions. If you do not agree to all or any of these Terms and Conditions, then you may not access, download or register with the OneBanc Application or avail any services through the OneBanc Application.
            </div>
            <div class="spacer"></div>
            We reserve the right to modify or terminate any portion of the Terms for any reason and at any time, and such modifications shall be informed to you in writing. You should read the Terms at regular intervals. Your use of the OneBanc Application following any such modification constitutes your agreement to follow and be bound by the Terms so modified:
        </div>
        <div>
            <ul>
                <div class="description">
                    Key definitions
                </div>
                <li>"Banking Partner" means registered banking institutions on-boarded onto the Platform from time to time</li>
                <li>"KYC Guidelines" means Know Your Customer guidelines issued by the Reserve Bank of India</li>
                <li>"KYC Documents" means the documents mandated by the Reserve Bank of India that need to be submitted by Registered Users to use the Services provided by the Platform.</li>
                <li>"Neobanking/ Neobank" means a non-traditional way of banking which integrates core banking with other fintech services</li>
                <li>"Platform" means a technology enabled software platform developed, operated and managed by the Company for providing the Services (as defined below)</li>
                <li>"Platform Accounts" shall mean the OneBanc account created by a user on becoming a Registered User on the Platform</li>
                <li>"Registered User" mean an Indian national who has attained atleast 18 years of age, is of sound mind and who has registered with the Platform by providing certain information sought by the Platform including his/ her personal information</li>
                <li>"Services" means the services provided to the Registered Users of the Platform including facilitation of opening of a savings bank account through the Banking Partner, access to savings pockets by opening of RD's with the Banking Partner, access to short term personal loans and other services provided by the Service Providers on-boarded onto the Platform</li>
                <li>"Service Providers" means fintech service providers on-boarded onto the Platform to provide services to Registered Users</li>
                <li>"OneBanc application" shall mean a proprietary application developed, operated and managed by OneBanc, whereby OneBanc brings the "Neo Banking Experience" for India's 150M+ young and emerging consumers.</li>
                <div class="spacer"></div>
                Neo Banking means a platform which delivers an intelligent banking experience in partnership with an ecosystem of traditional banking partner and non-traditional financial service providers on one platform, that is simple, engaging and contextual to the customer's financial life:
                <div class="spacer"></div>
                <div class="nested">
                    <ul>
                        <li>
                            <div class="row">
                                <div class="head">Limited right to use OneBanc Application</div>
                                <div class="description">
                                    On downloading the OneBanc Application, you have a non-exclusive, non-transferable, right to use the OneBanc Application on any Android™ or IOS device that you own or control. This right to use does not allow you to use the OneBanc Application on any device that you do not own or control, and you may not distribute or make the OneBanc Application available over a network where it could be used by multiple devices at the same time. Nothing contained in the OneBanc Application or these Terms should be considered as granting you, by implication or otherwise, any right to use any trade-marks, logos, or other names contained in the OneBanc Application. You may not rent, lease, lend, sell, redistribute or sublicense the OneBanc Application. You may not copy, decompile, reverse engineer, disassemble, attempt to derive the source code of, modify, or create derivative works of the OneBanc Application, any updates, or any part thereof (except as and only to the extent any foregoing restriction is prohibited by applicable law or to the extent as may be permitted by the licensing terms governing use of any open sourced components included within the OneBanc Application) and you may not exploit the OneBanc Application in any unauthorized way whatsoever, including but not limited to, by trespass or burdening network capacity. You also agree that the OneBanc Application contains proprietary content, information and material that is protected by applicable intellectual property and other laws, including but not limited to copyright, and that you will not use such proprietary content, information or materials in any way whatsoever except as provided in the Terms below. If you breach these restrictions, you may be subject to prosecution and damages by the Company. These terms will govern any upgrades provided by the OneBanc Application that replaces and/or supplements the original version of the OneBanc Application, unless such upgrade is accompanied by separate terms in which case such separate terms will govern its use.\
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="head">User access and consent to use of data</div>
                                <div class="description">
                                    By downloading and registering with the OneBanc Application, you represent that you are not barred by any law, in any jurisdiction or bound by any agreement that restricts your rights to access, download and register with the OneBanc Application and to make payments through the OneBanc Application. In order to register with the OneBanc Application, you will have to provide your name, email id, password and such other details as we may require from time to time through suitable advance notice. You will ensure that any information provided for registration with the OneBanc Application are your own and do not belong to any third party and that they are valid and existing details. You will solely be responsible for all usage or activity in your account after registration with the OneBanc Application, including use of the account by any third party authorized by you. You will immediately notify the Company at ip@onebanc.ai of any known or suspected unauthorized use(s) of your account, or any known or suspected breach of security. The Company will not be liable for any losses caused to you, whether directly or indirectly for any unauthorised use of your account or the OneBanc Application or for your failure or delay to intimate us of known or suspected unauthorized use(s) of your account or the OneBanc Application or any known or suspected breach of security. <br>
                                    <div class="spacer"></div>
                                    You acknowledge, consent and agree that we may access, preserve or disclose your account information, through the OneBanc Application or otherwise, including but not limited to personal information such as your name, address, mobile number, etc., if required to do so by law or in good faith, believing that such access, preservation or disclosure is reasonably necessary to (a) comply with legal process or the order of any Government authority; (b) enforce these Terms; (c) respond to claims that the registration information like mobile number violates the rights of third parties; (d) carry out fraud verification of the credit/debit card details and other financial information provided (d) respond to your requests for customer service; or (e) protect the rights and property of the OneBanc Application, its Registered Users and the public. You further acknowledge and agree that we may require your personal details such as a government of India approved ID and address proof and other financial information in order for you to avail our banking products and service on the Platform and accordingly such information will be collected, shared and processed by us or third parties. However, we do not store such information in our systems. The collection, storage, use and sharing of your personal information, and other financial information will be in accordance with the Privacy Policy of the Platform which can be found here PRIVACY POLICY.
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="head">Registration and Use</div>
                                <div class="nested">
                                    <ul>
                                        <li>Subject to the eligibility criteria set out above, we reserve the membership and rights of admission to the Platform and the Services. Each Registered User must create at the time of registration a Platform Account in order to avail the Services provided via the Platform. </li>
                                        <li>You are required to complete the online registration process by furnishing true, accurate, up-to date and complete personal information including your name as per your bank record, a valid phone number, valid and functional email address and any other additional information that the RBI Regulations may prescribe to be necessary to satisfy Know Your Customer norms ("KYC") or other information as we may deem necessary ("Registration Information"). You understand and agree that OneBanc reserves the right to take all steps necessary to ensure compliance with all applicable KYC and legal requirements, when required</li>
                                        <li>You shall bear in mind we and our automated system solely rely on the Registration Information provided by you so as to provide efficient and effective services to you, and we bear no liability for any false, incomplete, dated or incorrect Registration Information provided by you</li>
                                        <li>In the event of any change in the Registration Information provided by you, you agree to promptly and duly update the said information so as to ensure that the communications we intend to send to you are promptly delivered to you and are not sent to any other entity/third party. You may change your registered mobile number associated with your membership Account through the profile section on the OneBanc Application. </li>
                                        <li>During the registration process, you authorize us to access one-time password (OTP) SMS which will be sent to you to enhance your Service experiences. Further, you authorize us to access only your banking transaction SMS for the sole purpose of providing the Services to you. Such collated information will be stored at OneBanc's servers in order to provide you such Services and will be removed from our servers once you delete your account with OneBanc</li>
                                        <li>Please read our Privacy Policy, which also governs your visit and use of the OneBanc Application, to understand our practices and is considered to be a part of these Terms of Use</li>
                                        <li>In the event of your becoming aware of any unauthorised access or misuse of your membership account/information, you shall forthwith notify us at ip@onebanc.ai We will be not liable for any loss or damage arising from your failure to comply with this requirement</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="head">Scope of the Services</div>
                                <div class="description">
                                    The Services on the Platform include facilitating online opening of savings bank account through our partner banks, operation of the Registered Users's OneBanc account, execution of any related payment transactions, creation of savings pockets and availing other banking and financial services provided by the Platform and it's approved third party service providers, including the partner banks ("Banking Partners"). These terms are in addition to any of the terms and conditions of the Banking Partner(s) or other service providers registered with the Platform
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="head">Savings Account Creation</div>
                                <div class="nested">
                                    <ul>
                                        <li>An eligible Registered User shall provide the Banking Partner with all such documents as may be required for complying with the KYC norms for opening a savings bank account with the Banking Partner as mandated by the RBI. Such savings bank account shall be subject to the banking Partner's terms and conditions.</li>
                                        <li>Your Savings Account will be successfully created on you providing your phone number and validating the same with the OTP received on that number as required by the Banking Partner</li>
                                        <li>On validating, you will be required to provide details such as name, PAN, Email id, as requested by the Banking Partner to complete the Savings Account opening process</li>
                                        <li>In case your mobile number is already linked to a savings bank account of the Banking Partner, no further registration would be required from your end. The Registered User will have to authenticate the existence of such account through OTP or Grid Card authentication. On successful authentication, the bank account of the Registered User will appear as the Platform Account and the Registered User may avail the Services provided by the Banking Partner</li>
                                        <li>You understand and agree that the Company and the Banking Partner reserves the right to take all steps necessary to ensure compliance with all applicable KYC and legal requirements, when required. In the event the KYC is incomplete, you will not be eligible to open a Savings Account and thereby not eligible to use the Platform</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="head">Saving Plans</div>
                                <div class="nested">
                                    <ul>
                                        <li>OneBanc through the Banking Partners will provide different Savings plans for the Registered Users' saving and spending goals. Each savings plan will also be subject to the banking Partner's Terms and Conditions</li>
                                        <li>The Company may require the Registered User to add a minimum deposit for availing and activating the Savings plans</li>
                                        <li>Once the pre-set duration for the Savings plans comes to an end, the Registered User's Savings plan matures and the amount standing to the credit of the Registered User in such plan will be automatically moved to the Registered User's Platform Account, irrespective of the amount saved by the Registered User under the Savings pocket</li>
                                        <li>The Registered Users may also set up standing instructions, which will enable them to save automatically by moving a pre-defined amount to the Savings pocket from the Platform Account on a specified date every month
                                        <li>The Registered User may cancel the Savings pocket at any point of time by making a redemption request on the Platform and the pocket will be cancelled on the payment of a cancellation fee for the pocket as per the Banking Partner's terms and conditions. On the cancellation of a Savings pocket, the amount standing to the credit of the Registered User from the Savings pocket will be moved back to the Registered User's Platform Account</li>
                                        <li>The Company accepts no liability for any loss that may result from the Savings pocket as OneBanc merely operates the Platform. The Company does not give any guarantee or assumes any risk for the achievement of any particular return on the Savings pockets. The returns on the Savings pockets are completely determined by the Registered Users' choice and pre-defined goals as well as the Banking Partner policies as mandated by the Reserve Bank of India. The Company has no role to play in the Savings pockets</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="head">Disclaimers</div>
                                <div class="nested">
                                    <ul>
                                        <li>The Company does not provide any services other than access to the Platform and thereby facilitates access to the various service providers listed on the Platform. All the Services such as savings bank account opening, loans, payment gateways, wallets etc are provided by the various Third Party Service Providers listed on the Platform. Accordingly, the Company is not liable or responsible for any of the services provided by the partners including the Banking Partner</li>
                                        <li>The Registered User understands that the Company does not provide you with any certification, guarantee, warranty or professional advice for the Services. By accessing, browsing or using the Services, you acknowledge that you understand this limited use, and that you will not rely on the information and materials provided to you for any purpose except as they are intended. Use of the Services is not a replacement for personal or professional advice or assistance regarding your finances or credit history</li>
                                        <li>We expressly disclaim all warranties, whether express, implied or statutory, regarding the Services including without limitation any warranty of merchantability, fitness for a particular purpose, title, security, accuracy and non-infringement</li>
                                        <li>If you intend to use the features available in respect of the Services, you shall make an informed decision about submitting your personally identifiable information. We shall take every reasonable effort to not share any of the personally identifiable information submitted by you to any third party, except as required under our business model, the RBI Regulations and other applicable laws or to the limited extent necessary for us to provide you access to the Platform</li>
                                        <li>The Registered User understands that the Platform is only a technology based platform that enables the Registered User to avail different banking and other financial services at a single location. In addition to these terms and conditions, the Registered User shall continue to be bound by the terms and conditions of the Banking Partner as well as all the terms and conditions of the Service Providers whose services a Registered User avails</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="head">Additional Terms and Conditions</div>
                                <div class="nested">
                                    <ul>
                                        <li>You expressly agree that the usage of the OneBanc Application may be monitored, tracked and recorded. We reserve the right in our sole discretion to review the activity and status of each account and block the account based on such review, if need be</li>
                                        <li>As long as you are a Registered User of the OneBanc Application, you hereby confirm that you do not have any objection to receiving communications from us and/or other Registered Users of the OneBanc Application. This consent extends to emails, SMS, other texting service messages or telephone calls relating to phone number verification, the provision of services, related inquiries and promotions. You confirm that the content and information including the personal information provided by you are correct and accurate. In addition, you will ensure that the name provided by you at the time of registration is as per your bank records</li>
                                        <li>You are strictly prohibited from unauthorised use of the OneBanc Application, including unauthorised entry into our systems, misuse of passwords, or misuse of any information posted to the OneBanc Application or other communications made to you. We reserve the right to take immediate steps as deemed appropriate in our sole discretion in order to protect the OneBanc Application and/or our other Registered Users against any abuse/misuse</li>
                                        <li>We reserve the right to screen communications that you may make/upload/publish and also regulate the same by deleting unwarranted/abusive communications/advertisements at any time at our sole discretion without prior notice to you</li>
                                        <li>As a Registered User of the OneBanc Application, you are expected to exercise precautions for your own privacy and safety, such as not sharing Savings Account number or transaction details, not sharing OTPs, personal date or information etc.</li>
                                        <li>We may share information with third parties who perform services on our behalf. We share information with our vendors who help us manage our online registration process or payment processors or transactional message processors. We may share information with third parties and or business partners who fulfill purchase and/or financial obligations. Such third parties may use the information we give them as described in their privacy policies. We are not responsible for these third-party websites/privacy policies. We encourage you to read the privacy policies of such other third party websites carefully</li>
                                        <li>We may collect and use your geographic location data for the purpose creating your account or of issuing a GST invoice, if applicable and to personalize and improve the Services provided to you</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="head">No Warranty</div>
                                <div class="description">
                                    You expressly acknowledge and agree that use of the OneBanc application is at your sole risk and that the entire risk as to satisfactory quality, performance, accuracy and effort is with you. To the maximum extent permitted by applicable law, the licnesed app and any services performed or provided by or through the app are provided "as is" and "as available", with all faults and without warranty of any kind, and onebanc hereby disclaims all warranties and conditions with respect to the app and any services, either express, implied or statutory, including, but not limited to, the implied warranties and/or conditions of merchantability, of satisfactory quality, of fitness for a particular purpose, of accuracy, of quiet enjoyment, and non-infringement of third party rights. Wizley does not warrant against interference with your enjoyment of the app, that the functions contained in, or services performed or provided by, the app will meet your requirements, that the operation of the OneBanc application or services will be uninterrupted or error-free, or that defects in the app will be corrected. Should the app or services prove defective, you assume the entire cost of all necessary servicing, repair or correction. Some jurisdictions do not allow the exclusion of implied warranties or limitations on applicable statutory
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="head">
                                    Limitation of liability
                                </div>
                                <div class="description">
                                    In no event shall OneBanc or any of its subsidiaries or affiliates be liable to you or any person for any direct, indirect, special, consequential or other damages (including, without limitation, any lost profits, business interruption, loss of information or programs or other data on your information handling system) that are related to the use of, or the inability to use, the services and functions of the app or any linked web site/ mobile app, even if OneBanc is expressly advised of the possibility of such damages
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="head">
                                    Termination
                                </div>
                                <div class="description">
                                    In the event of any controversy or dispute between OneBanc and you arising out of or in connection with your use of the App, the parties shall attempt, promptly and in good faith, to resolve any such dispute. If we are unable to resolve any such dispute within a reasonable time (not to exceed thirty (30) days), then the parties are free to pursue any right or remedy available to them under applicable law
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="head">Dispute Resolution</div>
                                <div class="nested">
                                    <ul>
                                        <li>We reserve the right to terminate the Services, the Platform or any other feature on the Platform by giving 30 (thirty) working days" notice to you. The notice will be delivered by email or SMS subject to you providing a valid phone number or a valid email ID to us. We assume no liability whatsoever, direct or indirect for termination or suspension of our Services or for changing/ altering the OneBanc Application</li>
                                        <li>You may choose to avail the Services provided by the Banking Partners or other Service Providers directly</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="head">Jurisdiction and Choice of Law</div>
                                <div class="description">
                                    Any dispute arising out of this Terms shall be subject to the exclusive jurisdiction of the courts at Gurugram, India. These Terms shall be governed by the laws of Republic of India without giving effect to its conflict of laws provisions.
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row" style="padding-bottom: 0%;">
                                <div class="head">Severability</div>
                                <div class="description">
                                    If for any reason a court of competent jurisdiction finds any provision or portion of these Terms and Conditions to be unenforceable, the remainder of these Terms and Conditions will continue in full force and effect. Please email us at support@onebanc.ai if you have any questions regarding these terms and conditions.
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </ul>
        </div>
        <div class="acceptence">
            I have read these terms and conditions and agree to all of the provisions contained above
        </div>
    </body>
</html>